<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.papers.android.previousyearspapers.mechatronics">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOOLS"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tools"

        />
    <Button
        android:onClick="open_tools_1_sem"
        android:layout_below="@id/tools"
        android:id="@+id/semester1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I- SEMESTER"/>

    <Button
        android:onClick="open_tools_2_sem"
        android:layout_below="@id/semester1"
        android:id="@+id/semester2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="II- SEMESTER"/>

    <Button
        android:onClick="open_tools_3_sem"
        android:id="@+id/semester3"
        android:layout_below="@id/semester2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="III- SEMESTER"/>

    <Button
        android:onClick="open_tools_4_sem"
        android:layout_below="@id/semester3"
        android:id="@+id/semester4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IV- SEMESTER"/>

    <Button
        android:onClick="open_tools_5_sem"
        android:id="@+id/semester5"
        android:layout_below="@id/semester4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V- SEMESTER"/>

    <Button
        android:onClick="open_tools_6_sem"
        android:id="@+id/semester6"
        android:layout_below="@id/semester5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VI- SEMESTER"/>

    <Button
        android:onClick="open_tools_7_sem"
        android:id="@+id/semester7"
        android:layout_below="@id/semester6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VII- SEMESTER"/>

    <Button
        android:onClick="open_tools_8_sem"
        android:layout_below="@id/semester7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIII- SEMESTER"/>
</RelativeLayout>
